<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Yorkshire Terrier</title>
<link href="styles/styles.css"  rel="stylesheet" type="text/css" />

</head>
<body>
<div id="mainContainer">
  <div id="center">
    <!--logo-->
    <!--menu-->
    <div id="menuContainer">
      <div id="logoContainer"><p> DoggyStyle</p>
      </br>
      </div>
      <div id="menu">
        <ul>
          <li ><a href="home.html"> Home </a></li>
          <li ><a href="contact.html" >Contact</a></li>
        </ul>
      </div>
    </div>
    <!--header-->
    <div id="headerPage">
      <div id="headerSpacer"></div>
    </div>
    <!--content-->
    <div id="content">
      <div id="contentContainer">
        <div class="contentTextHolder">
          <h2>Yorkshire Terrier</h2>
          <hr />
          <div class="contentText"> 
          	<p><strong>The Yorkshire Terrier</strong> is a small dog breed of terrier type, developed during the 19th century in Yorkshire, England, to catch rats in clothing mills. Ideally its maximum size is 7 pounds (3.2 kg) although some may exceed this and grow up to 15 pounds (6.8 kg). It is placed in the Toy Terrier section of the <strong>Terrier Group</strong> and in the Toy Group or Companion Group by other kennel clubs, including the American Kennel Club. A popular companion dog, the Yorkshire Terrier has also been part of the development of other breeds, such as the Australian Silky Terrier. It has a grey, black, and tan coat, and the breed's nickname is Yorkie.</p>
            <h2>History</h2>
            <p>The Yorkshire Terrier (also called a "Yorkie") originated in Yorkshire (and adjoining Lancashire), a county in northern England. In the mid-19th century, workers from Scotland came to Yorkshire in search of work and brought with them several different varieties of small terriers. Breeding of the Yorkshire Terrier was "principally accomplished by the people—mostly operatives in cotton and woolen mills—in the counties of Yorkshire and Lancashire." Details are scarce. Mrs. A. Foster is quoted as saying in 1886, "If we consider that the mill operatives who originated the breed...were nearly all ignorant men, unaccustomed to imparting information for public use, we may see some reason why reliable facts have not been easily attained."</p>

            <p>The breed comes from three different dogs, a male named Old Crab, a female named Kitty, and another female whose name is not known. The Paisley Terrier, a smaller version of the Skye Terrier that was bred for a beautiful long silky coat, also figured into the early dogs. Some authorities believed that the Maltese was used as well. "They were all originally bred from Scotch Terriers (note: meaning dogs from Scotland, not today's Scottish Terrier) and shown as such...the name Yorkshire Terrier was given to them on account of their being improved so much in Yorkshire." Yorkshire Terriers were shown in a dog show category (class) at the time called "Rough and Broken-coated, Broken-haired Scotch and Yorkshire Terriers". Hugh Dalziel, writing in 1878, says that "the classification of these dogs at shows and in the Kennel Club Stud Book is confusing and absurd" in lumping together these different types.</p>

            <p>In the early days of the breed, "almost anything in the shape of a Terrier having a long coat with blue on the body and fawn or silver coloured head and legs, with tail docked and ears trimmed, was received and admired as a Yorkshire Terrier".[6] But in the late 1860s, a popular Paisley type Yorkshire Terrier show dog named Huddersfield Ben, owned by a woman living in Yorkshire, Mary Ann Foster, was seen at dog shows throughout Great Britain, and defined the breed type for the Yorkshire Terrier.</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/k4vXGmhAOPY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </iframe>
          </div>
        </div>
        <br />
        <br />
        
      </div>

      <div id="sidebar">
        <div class="sidebarTitle">
          <p>Link-uri Rapide</p>
        </div>
        <div class="sidebarMenu">
          <ul>
            <li><a href="https://en.wikipedia.org/wiki/Yorkshire_Terrier">Wikipedia</a></li>
            <li><a href="https://www.youtube.com/watch?v=6HJStSOB3iw">Youtube</a></li>
            <li><a href="http://dogtime.com/dog-breeds/yorkshire-terrier#/slide/1">Dog Time</a></li>
            
          </ul>
        </div>

        <div class="sidebarTitle">
          <p>Video</p>
        </div>
        <div class="sidebarMenu">
          <video width="260" controls>
            <source src="images/Yorkie+problems.mp4" type="video/mp4">
          </video>
        </div>
        
        <div class="sidebarMenu">
          
        </div>

      </div>
</div>

    <!--footer-->
    <div id="footer">
      <div id="footerMenu">
        <ul>
          <li ><a href="yorkshire.html"> Yorkshire </a></li>
          <li ><a href="pug.html" >Pug</a></li>
          <li ><a href="akita.html" >Akita</a></li>
        </ul>
      </div>
      <span id="footerText"></span></div>
  </div>
</div>
</body>
</html>
